contents/pubs.bib (before)
@inproceedings{DBLP:conf/gd/MillerGWP23,
  author       = {Jacob Miller and
                  Mohammad Ghoniem and
                  Hsiang{-}Yun Wu and
                  Helen C. Purchase},
  title        = {On the Perception of Small Sub-graphs},
  booktitle    = {Graph Drawing and Network Visualization - 31st International Symposium,
                  {GD} 2023, Isola delle Femmine, Palermo, Italy, September 20-22, 2023,
                  },
  series       = {Lecture Notes in Computer Science},
  volume       = {14465},
  pages        = {213--230},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-49272-3\_15},
  timestamp    = {Fri, 26 Jan 2024 07:55:28 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/gd/MillerHK23,
  author       = {Jacob Miller and
                  Vahan Huroyan and
                  Stephen G. Kobourov},
  title        = {Balancing Between the Local and Global Structures {(LGS)} in Graph
                  Embedding},
  booktitle    = {Graph Drawing and Network Visualization - 31st International Symposium,
                  {GD} 2023, Isola delle Femmine, Palermo, Italy, September 20-22, 2023,
                  },
  series       = {Lecture Notes in Computer Science},
  volume       = {14465},
  pages        = {263--279},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-49272-3\_18},
  timestamp    = {Fri, 26 Jan 2024 07:55:28 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/gd/MillerHK22,
  author       = {Jacob Miller and
                  Vahan Huroyan and
                  Stephen G. Kobourov},
  title        = {Spherical Graph Drawing by Multi-dimensional Scaling},
  booktitle    = {Graph Drawing and Network Visualization - 30th International Symposium,
                  {GD} 2022, Tokyo, Japan, September 13-16, 2022, Revised Selected Papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {13764},
  pages        = {77--92},
  publisher    = {Springer},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-22203-0\_7},
  timestamp    = {Mon, 08 Jan 2024 08:23:18 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/apvis/MillerKH22,
  author       = {Jacob Miller and
                  Stephen G. Kobourov and
                  Vahan Huroyan},
  title        = {Browser-based Hyperbolic Visualization of Graphs},
  booktitle    = {15th {IEEE} Pacific Visualization Symposium, PacificVis 2022, Tsukuba,
                  Japan, April 11-14, 2022},
  pages        = {71--80},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/PacificVis53943.2022.00016},
  timestamp    = {Mon, 05 Feb 2024 20:35:48 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

contents/pubs.bib (after)
@inproceedings{miller2024Embedding,
  title={Embedding Neighborhoods Simultaneously t-SNE (ENS-t-SNE)},
  author={Miller, Jacob and Huroyan, Vahan and Navarrete, Raymundo and Hossain, Md Iqbal and Kobourov, Stephen},
  booktitle    = {17th {IEEE} Pacific Visualization Symposium, PacificVis 2024},
  publisher    = {{IEEE}},
  year         = {2024},
  url          = {https://arxiv.org/abs/2205.11720}
}


@inproceedings{DBLP:conf/gd/MillerGWP23,
  author       = {Jacob Miller and
                  Mohammad Ghoniem and
                  Hsiang{-}Yun Wu and
                  Helen C. Purchase},
  title        = {On the Perception of Small Sub-graphs},
  booktitle    = {Graph Drawing and Network Visualization - 31st International Symposium,
                  {GD} 2023, Isola delle Femmine, Palermo, Italy, September 20-22, 2023,
                  },
  series       = {Lecture Notes in Computer Science},
  volume       = {14465},
  pages        = {213--230},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-49272-3\_15},
  timestamp    = {Fri, 26 Jan 2024 07:55:28 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/gd/MillerHK23,
  author       = {Jacob Miller and
                  Vahan Huroyan and
                  Stephen G. Kobourov},
  title        = {Balancing Between the Local and Global Structures {(LGS)} in Graph
                  Embedding},
  booktitle    = {Graph Drawing and Network Visualization - 31st International Symposium,
                  {GD} 2023, Isola delle Femmine, Palermo, Italy, September 20-22, 2023,
                  },
  series       = {Lecture Notes in Computer Science},
  volume       = {14465},
  pages        = {263--279},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-49272-3\_18},
  timestamp    = {Fri, 26 Jan 2024 07:55:28 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/gd/MillerHK22,
  author       = {Jacob Miller and
                  Vahan Huroyan and
                  Stephen G. Kobourov},
  title        = {Spherical Graph Drawing by Multi-dimensional Scaling},
  booktitle    = {Graph Drawing and Network Visualization - 30th International Symposium,
                  {GD} 2022, Tokyo, Japan, September 13-16, 2022, Revised Selected Papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {13764},
  pages        = {77--92},
  publisher    = {Springer},
  year         = {2022},
  url          = {https://doi.org/10.1007/978-3-031-22203-0\_7},
  timestamp    = {Mon, 08 Jan 2024 08:23:18 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/apvis/MillerKH22,
  author       = {Jacob Miller and
                  Stephen G. Kobourov and
                  Vahan Huroyan},
  title        = {Browser-based Hyperbolic Visualization of Graphs},
  booktitle    = {15th {IEEE} Pacific Visualization Symposium, PacificVis 2022, Tsukuba,
                  Japan, April 11-14, 2022},
  pages        = {71--80},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/PacificVis53943.2022.00016},
  timestamp    = {Mon, 05 Feb 2024 20:35:48 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

contents/pubs.bib (diff)
@@ -1,3 +1,13 @@
+@inproceedings{miller2024Embedding,
+  title={Embedding Neighborhoods Simultaneously t-SNE (ENS-t-SNE)},
+  author={Miller, Jacob and Huroyan, Vahan and Navarrete, Raymundo and Hossain, Md Iqbal and Kobourov, Stephen},
+  booktitle    = {17th {IEEE} Pacific Visualization Symposium, PacificVis 2024},
+  publisher    = {{IEEE}},
+  year         = {2024},
+  url          = {https://arxiv.org/abs/2205.11720}
+}
+
+
 @inproceedings{DBLP:conf/gd/MillerGWP23,
   author       = {Jacob Miller and
                   Mohammad Ghoniem and
